server {
    listen $WWW_IP:80;
    server_name www.ebstech.io;
    return 301 https://www.ebstech.io$request_uri; 

}

server {
    listen $WWW_IP:443 ssl;
    server_name www.ebstech.io;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/www.ebstech.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ebstech.io/privkey.pem;


location ~* /api/startup/nginx {
    set $api_uri $startup_uri$nginx_ID;
    proxy_pass https://$startup_url$api_uri;

}

location ~* /api/startup/splunk {
    set $api_uri $startup_uri$splunk_ID;
    proxy_pass https://$startup_url$api_uri;

}

location ~* /api/startup/jenkins {
    set $api_uri $startup_uri$jenkins_ID;
    proxy_pass https://$startup_url$api_uri;

}


location ~* /api/shutdown/nginx {
    set $api_uri $shutdown_uri$nginx_ID;
    proxy_pass https://$shutdown_url$api_uri;

}

location ~* /api/shutdown/splunk {
    set $api_uri $shutdown_uri$splunk_ID;
    proxy_pass https://$shutdown_url$api_uri;

}

location ~* /api/shutdown/jenkins {
    set $api_uri $shutdown_uri$jenkins_ID;
    proxy_pass https://$shutdown_url$api_uri;

}


location ~* /api/startup {
    set $api_uri $startup_uri;
    proxy_pass https://$startup_url$api_uri;

}

location ~* /api/statusec2 {
    set $api_uri $status_uri;
    proxy_pass https://$status_url$api_uri;

}

location ~* /api/shutdown {
    set $api_uri $shutdown_uri;
    proxy_pass https://shutdown_uri$api_uri;
}

}